<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>surebet</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Roboto:wght@300;400;500;700;900&display=swap');
    </style>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main class="main__content">

            <section class="slots container">
      <div class="slots__title-group">
          <h2 class="slots__title">Slots</h2>
        <a class="slots__link" href="">
          View all
          <img class="slots__img-support" src="./icons/Support.svg" alt="Support" /></a>
      </div>
        </a>

        <div class="slots-games">
          <a class="slots-games__link" href="">
            <img class="slots-games__img" src="./icons/img/GoldenMokey.png" alt="GoldenMokey" />
            <p class="slots-games__title" class="">Hit The Gold</p>
          </a>
          <a class="slots-games__link" href="">
            <img class="slots-games__img" src="./icons/img/book.png" alt="book" />
            <p class="slots-games__title">Royal Coins</p>
          </a>
        </div>
      </section>
            <section class="exclusive container">
      <div class="exclusive__title-group">
          <h2 class="exclusive__title">Exclusive</h2>
        <a class="exclusive__link" href="">
          View all
          <img class="exclusive__img-support" src="./icons/Support.svg" alt="Support" /></a>
      </div>
        </a>

        <div class="exclusive-games">
          <a class="exclusive-games__link" href="">
            <img class="exclusive-games__img" src="./icons/img/ember.png" alt="ember" />
            <p class="exclusive-games__title" class="">Diamond Mine</p>
          </a>
          <a class="exclusive-games__link" href="">
            <img class="exclusive-games__img" src="./icons/img/hades.png" alt="hades" />
            <p class="exclusive-games__title">Sun of Egypt 3</p>
          </a>
        </div>
      </section>
      <section class="jackpot">
       <div class="jackpot__name-group">
         <h2 class="jackpot__title">Mega Jackpot</h2>
        <p class="jackpot__sum">₦765,432,100</p>
       </div>
       <div class="jackpot__levels">
<div class="jackpot__levels-group  container">
    <div class="silver-level">
    <a class="jackpot__levels-link" href="">
        <div class="jackpot__levels-group">
            <h3 class="jackpot__levels-title">
Silver jackpot
    </h3>
    <p class="jackpot__levels-size">₦5,432,100</p>
        </div>
    <img class="jackpot__levels-img" src="./icons/supportWhite.svg" alt="supportTeg">
    </a>
        </div>
    <div class="gold-level">
      <a class="jackpot__levels-link" href="">
          <div class="jackpot__levels-group">
            <h3 class="jackpot__levels-title">
gold jackpot
    </h3>
    <p class="jackpot__levels-size">₦15,432,100</p>
          </div>
    <img class="jackpot__levels-img" src="./icons/supportWhite.svg" alt="supportTeg">
      </a>
    </div>
    <div class="platinum-level">
         <a class="jackpot__levels-link" href="">
           <div class="jackpot__levels-group">
             <h3 class="jackpot__levels-title">
Platinum jackpot
    </h3>
    <p class="jackpot__levels-size">₦25,432,100</p>
           </div>
    <img class="jackpot__levels-img" src="./icons/supportWhite.svg" alt="supportTeg">
         </a>
    </div>
       
</div>
<div>
    
</div>
<div class="jackpot-games container">
          <h2 class="jackpot-games__title">Jackpot Games</h2>
        <a class="jackpot-games__link" href="">
          View all
          <img class="jacktop-games__img-support" src="./icons/Support.svg" alt="Support" /></a>
      </div>
      <div class="jackpot-games__list">
        <a class="jackpot-games__link" href="">
            <img src="./icons/img/Mustang.png" alt="mustang" width="62px" height="62px">
        </a>
        <a href="">
            <img src="./icons/img/dragon.png" alt="dragon" width="62px" height="62px">
        </a>
        <a class="jackpot-games__link" href="">
            <img src="./icons/img/doom.png" alt="doom" width="62px" height="62px">
        </a>
        <a class="jacktop-games__link" href="">
            <img src="./icons/img/solar.png" alt="solar" width="62px" height="62px">
        </a>
      </div>
       </div>
      </section>
      <section class="section__all-games container">
<div class="all-games ">
          <h2 class="all-games__title">All Games</h2>
        <a class="all-games__link" href="">
          View all
          <img class="all-games__img-support" src="./icons/Support.svg" alt="Support" /> </a>
      </div>
      <div class="games-grid">
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/viking.png" alt="viking">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/booklittle.png" alt="book">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/santa.png" alt="santa">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/sparta.png" alt="sparta">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/solar.png" alt="solar">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/toma.png" alt="toma">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/doom.png" alt="doom">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/demon.png" alt="demon">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/mine.png" alt="mine">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/colossal.png" alt="colossal">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/joker.png" alt="joker">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/africa.png" alt="africa">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/eve.png" alt="eve">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/ques.png" alt="quest">
        </a>
        <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/atlatik.png" alt="atlatik">
        </a>
 <a class="games-grid__link" href="">
          <img class="games-grid__img" src="./icons/img/robot.png" alt="robot">
        </a>
      </div>
      </section>
    </main>
  </body>
</html>
